[33m1d27b94[m[33m ([m[1;31morigin/feature/proposal-management[m[33m, [m[1;32mfeature/proposal-management[m[33m)[m Done tích hợp Login phân role,Proposals M,NavBar
[33maa9a137[m Merge Branch hue
[33maff1a3a[m Done Proposal Managemnt UI
[33m01211ce[m add redux on Auth
[33m814f726[m tong quan
[33m7b63696[m login
[33mc1ab33c[m merge navbar
[33meb12e09[m[33m ([m[1;31morigin/hue[m[33m)[m navbar
[33mfbaa747[m Done logic Filter and search
[33mee18729[m Done UI Home Proposal Management
[33m0151555[m page Tong Quan
[33mbd49093[m validate email
[33mda71fed[m login
[33mee026bd[m q
[33m8cf5db7[m navbar
[33mc2fc5db[m Login
[33mf1c867f[m jsx
[33m675bfdf[m Done Base Proposal Management UI
[33m7878491[m[33m ([m[1;31morigin/main[m[33m)[m Add File Mẫu Lấy Base
[33m3eb170b[m Done Base
[33ma31137d[m Done Base CapSys
[33m33653db[m Update README.md
[33m0832767[m Update README.md
[33mf562f52[m Update README.md
[33mf89b4a1[m Update README.md
[33mfd68975[m Initial commit
